{% extends 'resource_center.html' %}
{% block title %}Bursaries & Scholarships{% endblock %}
{% block content %}
<br><br><br><br><br>
<h2 style="text-align: center;">{{ category_name }}</h2>
    {% for document in documents %}
         <div class="container">
        <div class="file-card">
            <div class="file-info">
                <h3>{{document.title}}</h3>
                <p>{{document.description}}</p>
            </div>
            <a href="{{ document.file.url }}" download class="download-btn">Download</a>
        </div>

    </div>
    {% empty %}
        <p style="text-align: center;">No documents available in this category.</p>
    {% endfor %}
{% endblock %}