{% extends 'base2_flloca.html' %}
{% load static %}
{% load flloca_filters %}
{% block title %}Downloads{% endblock %}
{% block content %}
    <style>
        .downloads-section {
            margin-bottom: 40px;
            text-align: center;
        }
        .downloads-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .download-item {
            background-color: #fff;
            border: 1px solid #d1e0e6;
            border-radius: 5px;
            padding: 15px;
        }
        .download-item h4 {
            color: #003087;
            font-size: 1.2em;
            margin: 0 0 10px;
        }
        .download-item a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .download-item a:hover {
            background-color: #0056b3;
        }
        .section-heading {
            color: #003087;
            margin-bottom: 20px;
        }
    </style>
    <section class="downloads-section">
        <h2 class="section-heading">Downloads</h2>
        {% for category, files in downloads.items %}
            {% if files %}
                <h3 style="margin: 20px 0 10px; color: #007bff; text-transform: capitalize;">{{ category|replace:"_," " }}</h3>
                <div class="downloads-grid">
                    {% for file in files %}
                        <div class="download-item">
                            <h4>{{ file.title }}</h4>
                            <p style="color: #6c757d; font-size: 0.9em;">Uploaded: {{ file.uploaded_at|date:"F d, Y" }}</p>
                            <a href="{{ file.file.url }}" download>Download PDF</a>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p style="color: #6c757d;">No {{ category|replace:"_," " }} available.</p>
            {% endif %}
        {% endfor %}
    </section>
{% endblock %}