{% extends 'base_flloca.html'%}
{% load static %}
   
{% block content %}
    <!-- About Start -->
      {% for intro in intros %}
    <div class="container-xxl py-5">
        
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-relative w-100 h-100" src="{{intro.img.url}}" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                   
                    <h6 class="section-title bg-white text-start text-primary pe-3">Welcome to Climate Change Deptartment.</h6>
                    <h1 class="mb-4">About <span class="text-primary">{{intro.name}}</span></h1>
                    <p class="mb-4">{{intro.intro | safe}}</p>
                    {% endfor %}
                    
                      
                    <a class="btn btn-primary py-3 px-5 mt-2" href="{% url 'flloca:about' %}">Read More</a>
                </div>
            </div>
        </div>
        
    </div>
    <!-- About End -->


    <!-- Service Start -->
     
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Services</h6>
                <h1 class="mb-5">Our Services</h1>
            </div>
             <a href="{% url 'marsabitweb:departments_list' %}">
            <div class="row g-4">
                
                 {% for service in services %}
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                   
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i><img src="{{service.img.url}}"></i>
                           <h5>{{service.title}}</h5>
                            <p>{{service.intro | safe}}</p>
                        </div>
                    </div>
                </div>
                 {% endfor %}
            </div>
            </a>
        </div>
    </div>
   
    <!-- Service End -->


 <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Our Projects</h6>
                <h1 class="mb-5">Latest & Completed Projects</h1>
            </div>
            
            <div class="row g-4 justify-content-center">
                {% for project in projects %}
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{{project.img.url}}" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt text-primary me-2"></i>{{project.location}}</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt text-primary me-2"></i>{{project.posted_on}}</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>{{project.posted_by}}</small>
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">{{project.title}}</h3>
                            
                            <p>{{project.desc|truncatechars:150 | safe}}</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="{% url 'flloca:project_detail' slug=project.slug%}" class="btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="{% url 'flloca:project_list' %}" class="btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;"> Go To Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
                 {% endfor %}
            </div>
        </div>
    </div>
   
    <!-- Projects End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Heads Of Department</h6>
                <h1 class="mb-5">Department of Water, Environment, Climate Change, NRM, Forestry and Wildlife.</h1>
            </div>
            <div class="row g-4">
                {% for executives in executives %}
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{{executives.img.url}}" alt="" style="width: 100%; max-height:290px; object-fit:cover;">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -19px;">
                            <a href="{{executives.facebook}}" class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a href="{{executives.twitter}}" class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">{{executives.name}}</h5>
                            <b>{{executives.title}}</b>
                        </div>
                        
                    </div>
                    </div>
                   
                    {% endfor %}
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Gallery Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Gallery</h6>
                <h1 class="mb-5">Latest In Gallery</h1>
            </div>
            
            <div class="row g-4 justify-content-center">
                {% for gallery in gallery %}
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                           <a href="{% url 'marsabitweb:gallery' %}"> <img class="img-fluid" src="{{gallery.img.url}}"  alt=""></a>
                        </div>
                        </div>
                    </div> 
                       {% endfor %}
                </div>
            
                    </div>
                </div>
    <!-- Gallery End -->



{% endblock %}

   