{% extends 'base2_flloca.html' %}
{% load static %}
{% block content %}

 <!-- News Start -->
 <br><br><br><br><br>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Our Projects</h6>
                <h1 class="mb-5">Completed and Ongoing Projects.</h1>
            </div>
            
            <div class="row g-4 justify-content-center">
                {% for project in project_list %}
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{{project.img.url}}" alt="" style="width: 100%; max-height:200px; object-fit:cover;">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt text-primary me-2"></i>{{project.location}}</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt text-primary me-2"></i>{{project.posted_on}}</small>
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">{{project.title | truncatechars:25 | safe}}</h3>
                            
                            <p>{{project.desc|truncatechars:35 | safe}}</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="{% url 'flloca:project_detail' slug=project.slug%}" class="btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="{% url 'flloca:flloca_index' %}" class="btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;"> Go Back To Home</a>
                            </div>
                        </div>
                    </div>
                </div>
                 {% endfor %}
            </div>
        </div>
    </div>
   
    <!-- News End -->
{% endblock %}