{% extends 'base_flloca.html' %}
{% load static %}
{% block content %}
 <!-- Project section Start -->
  <br><br><br>
     
    <div class="container-xxl py-5">
        
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-relative w-100 h-100" src="{{project_item.img.url}}" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                   
                    <h6 class="section-title bg-white text-start text-primary pe-3">{{project_item.posted_on}}</h6>
                    <h1 class="mb-4"><span class="text-primary">{{project_item.title}}</span></h1>
                                       
            </div>
            <div>
                 <p class="mb-4">{{project_item.desc | safe}}</p>
                    <div class="d-flex justify-content-center mb-2">
                                <a href="{% url 'flloca:flloca_index' %}" class="btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Go Back Home</a>
                                <a href="{% url 'flloca:project_list' %}" class="btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Back To Projects</a>
                            </div>
            </div>
        </div>
    </div></div>
    <!-- Project End -->


   <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Our Leaders</h6>
                <h1 class="mb-5">Marsabit County Top Leaders</h1>
            </div>
            <div class="row g-4">
                {% for executives in executives %}
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{{executives.img.url}}" alt="" style="width: 100%; max-height:280px; object-fit:cover;">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -19px;">
                            <a href="{{executives.facebook}}" class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a href="{{executives.twitter}}" class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a href="{{executives.email}}" class="btn btn-square mx-1" href=""><i class="fab fa-envelope"></i></a>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">{{executives.name}}</h5>
                            <b>{{executives.title}}</b>
                        </div>
                        
                    </div>
                    </div>
                   
                    {% endfor %}
            </div>
        </div>
    </div>
    <!-- Team End -->

{% endblock %}